# strava-discord-bot

./: .gitignore  AppOptions.cs  Dockerfile  Program.cs  README.md  Startup.cs  StravaDiscordBot.csproj  StravaDiscordBot.sln  StravaDiscordBot.sln.DotSettings  appsettings.Development.json  appsettings.json  docker-compose.development.yml  docker-compose.production.yml  go.mod  leaderboard.db  leaderboard_backup.db  production.Dockerfile
.github/workflows/: dotnetcore.yml  master.yml  pull_request.yml
Controllers/: HomeController.cs  StravaController.cs  ViiaController.cs
Discord/: CommandHandlingService.cs
Discord/Modules/: AdminModule.cs  LeaderboardModule.cs  PublicModule.cs
Discord/Utilities/: RequireRoleAttribute.cs  RequireToBeWhitelistedServerAttribute.cs
Exceptions/: InvalidCommandArgumentException.cs  StravaException.cs
Extensions/: EmbedBuilderExtensions.cs  HostBuilderExtensions.cs  IApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
Helpers/: Constants.cs  OutputFormatters.cs
Models/: CategoryResult.cs  ChannelLeaderboard.cs  Leaderboard.cs  LeaderboardParticipant.cs  ParticipantResult.cs  StravaCredential.cs
Models/Strava/: AthleteDetailed.cs  AthleteShort.cs  DetailedActivity.cs  StravaCodeExchangeResult.cs  StravaOauthResponse.cs
Services/: CommandCoreService.cs  CommandHandlingService.cs  CronHostedServiceBase.cs  EmbedBuilderService.cs  LeaderboardParticipantService.cs  LeaderboardResultService.cs  LeaderboardService.cs  RemoteItService.cs  RoleService.cs  StravaApiClientService.cs  StravaService.cs  WeeklyLeaderboardHostedService.cs
Services/Commands/: CommandBase.cs  HelpCommand.cs  ICommand.cs  InitializeCommand.cs  JoinLeaderboardCommand.cs  ShowLeaderboardCommand.cs
Services/Discord/: CommandHandlingService.cs  PublicDiscordCommandModule.cs
Services/Discord/Commands/: CommandBase.cs  HelpCommand.cs  ICommand.cs  JoinLeaderboardCommand.cs  ShowLeaderboardCommand.cs
Services/HostedService/: CronHostedServiceBase.cs  WeeklyLeaderboardHostedService.cs
Services/Parser/: ICommand.cs  JoinLeaderboardCommand.cs
Services/Storage/: IRepository.cs  LeaderboardParticipantRepository.cs
Storage/: BotDbContext.cs
StravaDiscordBot/: AppOptions.cs  Program.cs  Startup.cs  StravaDiscordBot.csproj  StravaDiscordBot.sln  leaderboard.db-shm  leaderboard.db-wal
StravaDiscordBot.Strava/: Class1.cs  README.md  StravaDiscordBot.Strava.csproj  StravaOauthResponse.cs
StravaDiscordBot.Strava/Api/: ActivitiesApi.cs  AthletesApi.cs  ClubsApi.cs  GearsApi.cs  RoutesApi.cs  RunningRacesApi.cs  SegmentEffortsApi.cs  SegmentsApi.cs  StreamsApi.cs  UploadsApi.cs
StravaDiscordBot.Strava/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
StravaDiscordBot.Strava/Model/: ActivityStats.cs  ActivityTotal.cs  ActivityType.cs  ActivityZone.cs  AltitudeStream.cs  BaseStream.cs  CadenceStream.cs  Comment.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedSegment.cs  DetailedSegmentEffort.cs  DistanceStream.cs  Error.cs  ExplorerResponse.cs  ExplorerSegment.cs  Fault.cs  HeartRateZoneRanges.cs  HeartrateStream.cs  Lap.cs  LatLng.cs  LatLngStream.cs  MetaActivity.cs  MetaAthlete.cs  MetaClub.cs  MovingStream.cs  PhotosSummary.cs  PhotosSummaryPrimary.cs  PolylineMap.cs  PowerStream.cs  PowerZoneRanges.cs  Route.cs  RunningRace.cs  SmoothGradeStream.cs  SmoothVelocityStream.cs  Split.cs  StreamSet.cs  SummaryActivity.cs  (+15 more)
StravaDiscordBot/Controllers/: StravaController.cs
StravaDiscordBot/Discord/: CommandHandlingService.cs
StravaDiscordBot/Discord/Modules/: AdminModule.cs  AthleteModule.cs  LeaderboardModule.cs  PublicModule.cs
StravaDiscordBot/Discord/Modules/NamedArgs/: FindParticipantNamedArgs.cs  LeaderboardNamedArgs.cs
StravaDiscordBot/Exceptions/: InvalidCommandArgumentException.cs  StravaException.cs
StravaDiscordBot/Extensions/: DateTimeExtensions.cs  DiscordSocketClientExtensions.cs  EmbedBuilderExtensions.cs  ServiceCollectionExtensions.cs  SocketGuildExtensions.cs  SocketGuildUserExtensions.cs  WebHostBuilderExtensions.cs
StravaDiscordBot/Helpers/: Constants.cs  DotEnvConfigurationProvider.cs  OutputFormatters.cs
StravaDiscordBot/Models/: CategoryResult.cs  Leaderboard.cs  LeaderboardParticipant.cs  ParticipantResult.cs  ParticipantWithActivities.cs  StravaCredential.cs
StravaDiscordBot/Models/Categories/: DistanceSubCategory.cs  ElevationSubCategory.cs  ICategory.cs  ISubCategory.cs  PowerSubCategory.cs  RealRideCategory.cs  SingleRideDistanceSubCategory.cs  VirtualRideCategory.cs
StravaDiscordBot/Models/Strava/: DetailedActivity.cs
StravaDiscordBot/Properties/: launchSettings.json
StravaDiscordBot/Services/: ActivitiesService.cs  AthleteService.cs  BaseStravaService.cs  CommandCoreService.cs  ContainsReplyService.cs  EmbedBuilderService.cs  LeaderboardParticipantService.cs  LeaderboardResultService.cs  LeaderboardService.cs  RoleService.cs  StravaAuthenticationService.cs  StravaCredentialService.cs
StravaDiscordBot/Services/HostedService/: CronHostedServiceBase.cs  DiscordServerHostedService.cs  ParticipantCleanupHostedService.cs  WeeklyLeaderboardHostedService.cs
StravaDiscordBot/Storage/: BotDbContext.cs
cmd/api/: .env  main.go
cmd/api/commands/: pingPong.go
hooks/: build
internal/: config.go
internal/discord/: client.go  command.go
